<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
<servlet>
     <servlet-name>mainpage</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/spring/appServlet/mainpage-context.xml</param-value>
     </init-param>
</servlet>

<servlet-mapping>
     <servlet-name>mainpage</servlet-name>
     <url-pattern>*.mainpage</url-pattern>
</servlet-mapping>

<servlet>
     <servlet-name>sc</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/spring/appServlet/sc-context.xml</param-value>
     </init-param>
</servlet>

<servlet-mapping>
     <servlet-name>sc</servlet-name>
     <url-pattern>*.sc</url-pattern>
</servlet-mapping>

<servlet>
     <servlet-name>us</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/spring/appServlet/user-context.xml</param-value>
     </init-param>
</servlet>

<servlet-mapping>
     <servlet-name>us</servlet-name>
     <url-pattern>*.us</url-pattern>
</servlet-mapping>

<servlet>
     <servlet-name>eq</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/spring/appServlet/equipment-context.xml</param-value>
     </init-param>
</servlet>

<servlet-mapping>
     <servlet-name>eq</servlet-name>
     <url-pattern>*.eq</url-pattern>
</servlet-mapping>

<servlet>
     <servlet-name>sw</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/spring/appServlet/sw-context.xml</param-value>
     </init-param>
</servlet>

<servlet-mapping>
     <servlet-name>sw</servlet-name>
     <url-pattern>*.sw</url-pattern>
</servlet-mapping>


<servlet>

<servlet-name>login</servlet-name>

<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>


<init-param>

<param-name>contextConfigLocation</param-name>

<param-value>/WEB-INF/spring/appServlet/login-context.xml</param-value>

</init-param>

</servlet>


<servlet-mapping>

<servlet-name>login</servlet-name>

<url-pattern>*.login</url-pattern>

</servlet-mapping>


<servlet>
     <servlet-name>stswtb</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/spring/appServlet/stswtb-context.xml</param-value>
     </init-param>
</servlet>

<servlet-mapping>
     <servlet-name>stswtb</servlet-name>
     <url-pattern>*.stswtb</url-pattern>
</servlet-mapping>



<servlet>
     <servlet-name>es</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/spring/appServlet/EquipSwConfig-context.xml</param-value>
     </init-param>
</servlet>

<servlet-mapping>
     <servlet-name>es</servlet-name>
     <url-pattern>*.es</url-pattern>
</servlet-mapping>

<servlet>
     <servlet-name>os</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/spring/appServlet/os-context.xml</param-value>
     </init-param>
</servlet>

<servlet-mapping>
     <servlet-name>os</servlet-name>
     <url-pattern>*.os</url-pattern>
</servlet-mapping>






<filter>
     <filter-name>encodingFilter</filter-name>
     <filter-class>
     org.springframework.web.filter.CharacterEncodingFilter
     </filter-class>
     <init-param>
          <param-name>encoding</param-name>
          <param-value>UTF-8</param-value>
     </init-param>
     <init-param>
     <param-name>forceEncoding</param-name>
     <param-value>true</param-value>
     </init-param>
</filter>
<filter-mapping>
     <filter-name>encodingFilter</filter-name>
     <url-pattern>/*</url-pattern>
</filter-mapping>
	
	

</web-app>
